carnifex-proto/src/Carnifex/configuration.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package carnifex;

message FileRef {
    google.protobuf.StringValue href = 1;
    google.protobuf.StringValue mime = 2;
    google.protobuf.Int32Value width = 3;
    google.protobuf.Int32Value height = 4;
}

message Contest {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Duration duration = 5;
    google.protobuf.Duration scoreboard_freeze_duration = 6;
    int32 penalty_time = 7;
    repeated FileRef banner = 8;
    repeated FileRef logo = 9;
}

message JudgementType {
    string id = 1;
    bool penalty = 3;
    bool solved = 4;
}

message Problem {
    string id = 1;
    string label = 2;
    string name = 3;
    int64 ordinal = 4;
    google.protobuf.StringValue rgb = 5;
}

message Group {
    string id = 1;
    string name = 3;
    google.protobuf.StringValue type = 4;
    google.protobuf.BoolValue hidden = 5;
}


message Organization {
    string id = 1;
    string name = 3;
    google.protobuf.StringValue formal_name = 4;
    google.protobuf.StringValue country = 5;
    repeated FileRef logo = 9;
}

message Team {
    string id = 1;
    string name = 3;
    google.protobuf.StringValue organization_id = 4;
    repeated string group_ids = 5;
}
