carnifex-proto/src/carnifex/configuration.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "carnifex/common.proto";

package carnifex;

message NullableRepeatedFileRef {
	repeated FileRef contents = 1;
}

message FileRef {
	string href = 1;
	string mime = 2;
	google.protobuf.Int64Value width = 3;
	google.protobuf.Int64Value height = 4;
}

message Contest {
	string id = 1;
	string name = 2;
	string formal_name = 3;
	google.protobuf.StringValue start_time = 4;
	string duration = 5;
	string scoreboard_freeze_duration = 6;
	int64 penalty_time = 7;
	NullableRepeatedFileRef banner = 8;
	NullableRepeatedFileRef logo = 9;
}

message JudgementType {
	string id = 1;
	string name = 2;
	bool penalty = 3;
	bool solved = 4;
}

message Language {
	string id = 1;
	string name = 2;
}

message Problem {
	string id = 1;
	string label = 2;
	string name = 3;
	int64 ordinal = 4;
	string rgb = 5;
	string color = 6;
	double time_limit = 7;
	int64 test_data_count = 8;
}

message Group {
	string id = 1;
	google.protobuf.StringValue icpc_id = 2;
	string name = 3;
	google.protobuf.StringValue type = 4;
	google.protobuf.BoolValue hidden = 5;
}


message Organization {
	string id = 1;
	google.protobuf.StringValue icpc_id = 2;
	string name = 3;
	google.protobuf.StringValue formal_name = 4;
	google.protobuf.StringValue country = 5;
	google.protobuf.StringValue url = 6;
	google.protobuf.StringValue twitter_hashtag = 7;
	message Location {
		double latitude = 1;
		double longitude = 2;
	}
	Location location = 8;
	NullableRepeatedFileRef logo = 9;
}

message Team {
	string id = 1;
	google.protobuf.StringValue icpc_id = 2;
	string name = 3;
	google.protobuf.StringValue organization_id = 4;
	repeated string groups_id = 5;
}

