src/score/wire/scoreboard.proto

package wire;

message Message {
	oneof MessageType {
		Event event = 1;
		ContestSetup setup = 2;
		int64 HeartBeat = 3;
		bool unfreeze = 4;
	}
}

message Event {
	required int64 Team = 6;
	required int64 Problem = 1;
	required int64 SubmitCount = 2;
	required int64 Penalty = 3;
	optional int64 ContestTime = 7;
	required SState State = 4;
	optional Event Unfrozen = 5;
}

message ContestSetup {
	required string Name = 1;
	repeated Team Teams = 2;
	repeated Problem Problems = 3;
	required int64 Start = 4;
	required int64 Freeze = 8;
	required int64 End = 5;
	optional int64 SimulatedStart = 6;
	optional double SimulationSpeed = 7;
}

message Problem {
	required int64 Id = 1;
	required string Label = 2;
	optional string Color = 3;
}

message Team {
	required int64 Id = 1;
	required string Name = 2;
	optional string Affiliation = 3;
}

enum SState {
	CORRECT = 1;
	WRONG = 2;
	PENDING = 3;
	FIRST = 4;
}
